\documentclass[t,aspectratio=169]{beamer}%

\usepackage[english]{babel}
\usepackage{calligra}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage{array}
\usepackage{tabularx}
\usepackage{helvet}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{fix-cm}
\usepackage{verbatim}
\usepackage{todonotes}
\usepackage[algoruled, vlined,linesnumbered]{algorithm2e}
\usepackage{tikz}
\usepackage{environ}
\usepackage{animate}
\usepackage{media9}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{etoolbox}
\usepackage[outline]{contour}

\usetheme{Warsaw}
\setbeamertemplate{footline}{}

\usetikzlibrary{decorations.pathreplacing,positioning,calc}
\contourlength{0.5pt}

\newenvironment{changemargin}[2]{% 
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}}

\makeatletter
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
  \def\tikz@width{#1}%
  \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
  \BODY
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\tikzscale{\pgfmathresult}%
  \BODY
}
\makeatother


\title{\Huge 3D-Presentation}
\author{Sebastian Weiss \newline \url{www.sebastian-weiss.eu}}
\date{December 19, 2017}

\hypersetup{pdfpagemode=FullScreen}

\begin{document}
\beamertemplatenavigationsymbolsempty

% Shrink space before and after equations
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}

% ==============================================================================================
% 3D-Control
% ==============================================================================================

% left eye
\newcommand{\tikzStereo}[1]{(#1 * 0.1mm)}
\newcommand{\textStereo}[2]{\makebox{\hspace{#1pt}#2\hspace{-#1pt}}}
\newcommand{\imgStereo}[1]{#1left}

% right eye
%\newcommand{\tikzStereo}[1]{(#1 * -0.1mm)}
%\newcommand{\textStereo}[2]{\makebox{\hspace{-#1pt}#2\hspace{#1pt}}}
%\newcommand{\imgStereo}[1]{#1right}

% ==============================================================================================
% Content
% ==============================================================================================

\begin{frame}[t]
	\titlepage
	\centering
	
	\visible<2->
	{
		\begin{tikzpicture}[remember picture,overlay]
			\node[xshift=4cm + \tikzStereo{2},yshift=1.5cm] at (current page.center) {\includegraphics[width=4cm, height=4cm]{3D.png}};
		\end{tikzpicture}
	}
	
\end{frame}

% 3D Text
\begin{frame}[t]
	\frametitle{3D Text}
	\begin{itemize}
		\item<2-> Normal Text
		\item<3-> \textStereo{-5}{This is a bit behind}
		\item<4-> \textStereo{5}{This is a bit in front}
		\item<5-> \textStereo{10}{This is more in front}
	\end{itemize}
\end{frame}

% 3D Images
\begin{frame}[t]
	\frametitle{3D Images}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{\imgStereo{Torus_}}
	\end{center}
\end{frame}

% 3D TikZ Pictures
\begin{frame}[t]
	\frametitle{3D TikZ Pictures}
	{\small Real-Time Concurrent Linked List Construction on the GPU, Yang, Hensley, Grün, Thibieroz, 2010}
	\begin{center}
	\begin{tikzpicture}
		%Image
		\fill[fill=green,xshift=\tikzStereo{-8}] (1.8,2.6) -- (3.4,1.2) -- (3.7,3.6);
		\fill[fill=red,xshift=\tikzStereo{-4}] (0.2,0.2) -- (3.1,2.3) -- (1.3,3.9);
		\node at (2,4.5) {Image};
		\draw[step=1.0,black,thick] (0,0) grid (4,4);
		\node at (0.5,0.5) {-1};
		\node at (1.5,0.5) {-1};
		\node at (2.5,0.5) {-1};
		\node at (3.5,0.5) {-1};
		\node at (0.5,1.5) {-1};
		\node at (1.5,1.5) {-1};
		\node at (2.5,1.5) {-1};
		\node at (3.5,1.5) {-1};
		\node at (0.5,2.5) {-1};
		\node at (1.5,2.5) {-1};
		\only<1-3>{\node at (2.5,2.5) {-1};}
		\only<4-7>{\node[xshift=\tikzStereo{4}] at (2.5,2.5) {\textbf{0}};}
		\only<8->{\node[xshift=\tikzStereo{8}] at (2.5,2.5) {\textbf{1}};}
		\node at (3.5,2.5) {-1};
		\node at (0.5,3.5) {-1};
		\node at (1.5,3.5) {-1};
		\node at (2.5,3.5) {-1};
		\node at (3.5,3.5) {-1};
		
		%Counter
		\node at (6,5) {Counter};
		\draw [draw=black,thick] (5,4) rectangle (7,4.5);
		\visible<1-2>{\node at (6.75,4.25) {0};}
		\visible<3-6>{\node[xshift=\tikzStereo{4}] at (6.75,4.25) {\color{red}1};}
		\visible<7->{\node[xshift=\tikzStereo{8}] at (6.75,4.25) {\color{green}2};}
		
		%Storage
		\node at (6,3) {Storage};
		\only<1-4>{\draw [draw=black,thick] (5,2) rectangle (7,2.5);};
		\only<5->{\filldraw [fill=red,draw=black,thick] (5,2) rectangle (7,2.5); \node at (6,2.25) {$0.42$};}
		\only<1-8>{\draw [draw=black,thick] (5,1.5) rectangle (7,2);}
		\only<9->{\filldraw [fill=green,draw=black,thick] (5,1.5) rectangle (7,2); \node at (6,1.75) {$0.67$};}
		\draw [draw=black,thick] (5,1) rectangle (7,1.5);
		\draw [draw=black,thick] (5,0.5) rectangle (7,1);
		\draw [draw=black,thick] (5,0) rectangle (7,0.5);
		
		%1. fragment
		\visible<2-5>{
			\draw [draw=red!70!black, very thick,xshift=\tikzStereo{4}] (2.1,2.1) rectangle (2.9,2.9);
		}
		\visible<3-5>{
			\node[xshift=\tikzStereo{4.5}] at (8.5,3.5) {\small atomicInc() $\rightarrow$ 0};
			\path[->,very thick,xshift=\tikzStereo{4.5}] (8,3.9) edge[bend right] (7.2,4.3);
			\path[->,very thick,xshift=\tikzStereo{4.5}] (8,3.1) edge[bend left] (7.2,2.3);
		}
		\visible<4-5>{
			\path[->,very thick,xshift=\tikzStereo{5}] (2.7,2.5) edge (4.8,2.3);
			\node[xshift=\tikzStereo{5}] at (3.85,2.8) {\contour{white}{\small atomicExchange()}};
		}
		
		%2. fragment
		\visible<6-9>{
			\draw [draw=green!70!black, very thick,xshift=\tikzStereo{8}] (2.1,2.1) rectangle (2.9,2.9);
		}
		\visible<7-9>{
			\node[xshift=\tikzStereo{8.5}] at (8.5,3.5) {\small atomicInc() $\rightarrow$ 1};
			\path[->,very thick,xshift=\tikzStereo{8.5}] (8,3.9) edge[bend right] (7.2,4.3);
			\path[->,very thick,xshift=\tikzStereo{8.5}] (8,3.1) edge[bend left] (7.2,1.8);
		}
		\visible<8-9>{
			\path[->,very thick,xshift=\tikzStereo{9}] (2.7,2.5) edge (4.8,1.8);
			\node[xshift=\tikzStereo{9}] at (3.85,2.8) {\contour{white}{\small atomicExchange()}};
		}
		\visible<9->{
			\path[->,very thick,xshift=\tikzStereo{9}] (4.85,1.8) edge[bend left] (4.85,2.2);
		}
	\end{tikzpicture}
	\end{center}
\end{frame}


% Animated 3d images
\begin{frame}[plain]
	\transduration{0.05}%
	\begin{tikzpicture}[remember picture,overlay]
		\node[at=(current page.center)] {
			\foreach \k [evaluate=\k as \kn using int((\k-1)*4)] in {1,2,...,15}%
				{\includegraphics<\k>[width=\paperwidth,height=\paperheight]{\imgStereo{Results_DeltaWing/Results_DeltaWing_\kn_}}}%
		};
	\end{tikzpicture}
\end{frame}

% The end
\begin{frame}
	\titlepage
\end{frame}

\end{document}
